max_execution_time = 30
post_max_size = 30M
upload_max_filesize = 30M
memory_limit = 256M

session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_httponly = 1

date.timezone = Europe/Moscow

zlib.output_compression = Off
zlib.output_compression_level = -1

zend.enable_gc = On
report_memleaks = On

opcache.enable = 1
opcache.revalidate_freq = 0
opcache.revalidate_path = 0
opcache.use_cwd = 0
opcache.consistency_checks = 0
opcache.validate_timestamps = 1

expose_php = 0
cgi.fix_pathinfo = 0

display_errors = 1
error_reporting = E_ALL

sendmail_path = "/usr/sbin/sendmail -t -i -f webmaster@example.com"
